{
  "name": "atelierlbf2020",
  "version": "0.1.0",
  "description": "",
  "author": "Nicolas Luchier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nico-L/LBF2020"
  },
  "scripts": {
    "build": "NODE_ENV=production npm-run-all build:svelte build:css build:html",
    "build:css": "postcss src/eleventy/_includes/css/tailwind.css -o src/eleventy/css/styles.css",
    "build:html": "eleventy",
    "build:svelte": "rollup -c",
    "dev:svelte": "rollup -c -w",
    "watch": "npm-run-all --parallel dev:svelte watch:html watch:css",
    "watch:css": "postcss src/eleventy/_includes/css/tailwind.css -o src/eleventy/css/styles.css --watch",
    "watch:html": "eleventy --serve --port=8181",
    "start": "npm run watch"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "autoprefixer": "^9.8.6",
    "chart.js": "^3.0.0-beta.6",
    "cssnano": "^4.1.10",
    "fetch-favicon": "0.0.2",
    "html-minifier": "^4.0.0",
    "luxon": "1.24.1",
    "node-fetch": "2.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.36",
    "postcss-cli": "^7.1.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "^4.1.0",
    "rollup": "^2.21.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.24.1",
    "svelte-calendar": "^1.5.0",
    "svelte-fa": "^2.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "tailwind-scrollbar": "^1.2.3"
  },
  "keywords": []
}
